
ENVIRONMENT=development
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
MONGO_URL=mongodb://localhost:27017/userDB
USERNAME=admin
PASSWORD=password